à prép. 293083 
arracher verbe 1503 
bois subst. 4460 
abandonner verbe 1809 
arrêter verbe 5812 
bon adj. 11483 
abattre verbe 754 
arrière subst. 1370 
bon subst. 1603 
abri subst. 642 
arrivée subst. 924 
bonheur subst. 3978 
absence subst. 1081 
arriver verbe 10288 
bord subst. 2753 
absolu adj. 664 
art subst. 2077 
bouche subst. 3266 
absolument adv. 946 
article subst. 2507 
bout subst. 4571 
accent subst. 740 
as subst. 797 
branche subst. 1115 
accepter verbe 2585 
aspect subst. 1251 
bras subst. 6304 
accompagner verb 1769 
asseoir verbe 5417 
briller verbe 2225 
accomplir verbe 1105 
assez adv. 6090 
briser verbe 1601 
accord subst. 1746 
assister verbe 829 
bruit subst. 5946 
accorder verbe 1264 
assurer verbe 2118 
brûler verbe 2218 
accrocher verbe 847 
attacher verbe 1645 
brusquement adv. 1485 
accuser verbe 926 
attaquer verbe 872 
bureau subst. 1367 
acheter verbe 2134 
atteindre verbe 2190 
but subst. 1466 
achever verbe 1262 
attendre verbe 8851 
ça pron. 16494 
acte subst. 1725 
attention subst. 1952 
cabinet subst. 1292 
action subst. 2942 
attirer verbe 1348 
cacher verbe 3920 
admettre verbe 873 
attitude subst. 1014 
calme adj. 1246 
adresser verbe 1763 
au dét. 123502 
calme subst. 796 
affaire subst. 5179 
aucun dét. 5774 
calmer verbe 843 
affirmer verbe 1119 
aucun pron. 1078 
camarade subst. 1471 
afin prép. 2452 
aujourd'hui adv. 4915 
campagne subst. 1840 
âgé adj. 676 
auprès prép. 1955 
capable adj. 1287 
âge subst. 2490 
auquel pron. 2440 
car conj. 11695 
agent subst. 771 
aussi adv. 18311 
caractère subst. 1953 
agir verbe 3753 
aussitôt adv. 2068 
caresser verbe 784 
agiter verbe 1238 
autant adv. 3834 
carte subst. 1305 
ah interj 6138 
auteur subst. 1318 
cas subst. 4058 
aide subst. 1434 
autorité subst. 955 
casser verbe 778 
aider verbe 1918 
autour adv. 4764 
cause subst. 3856 
aile subst. 1426 
autre adj. 14688 
causer verbe 2825 
ailleurs adv. 5629 
autre pron. 13063 
ce dét. 141389 
aimer verbe 14138 
autrefois adv. 1740 
ce pron. 107074 
ainsi adv. 11296 
autrement adv. 899 
ceci pron. 1706 
air subst. 9755 
avance subst. 956 
céder verbe 902 
ajouter verbe 3755 
avancer verbe 2544 
cela pron. 14253 
aller verbe 41702 
avant adv. 1372 
celui pron. 24270 
allumer verbe 1373 
avant prép. 7425 
cent numér. 13798 
alors adv. 15639 
avec adv. 1105 
centre subst. 2610 
âme subst. 7255 
avec prép. 55081 
cependant adv. 3508 
amener verbe 1731 
avenir subst. 2143 
cercle subst. 944 
ami subst. 8744 
aventure subst. 1085 
certain adj. 2380 
amour subst. 8283 
avis subst. 1582 
certain dét. 3667 
amuser verbe 1329 
avoir verbe 248488 
certainement adv 696 
an subst. 11274 
avouer verbe 1262 
certes adv. 1490 
ancien adj. 3190 
baisser verbe 1370 
cerveau subst. 927 
anglais adj. 868 
banc subst. 873 
cesse subst. 1486 
anglais subst. 1135 
bande subst. 608 
cesser verbe 2349 
angoisse subst. 793 
barbe subst. 837 
chacun pron. 3890 
animal subst. 1296 
bas adj. 5087 
chaîne subst. 1077 
animer verbe 782 
bas adv. 620 
chair subst. 1568 
année subst. 6004 
bas subst. 1892 
chaise subst. 1422 
annoncer verbe 2146 
bataille subst. 1060 
chaleur subst. 1442 
apercevoir verbe 4904 
battre verbe 2678 
chambre subst. 6835 
apparaître verbe 2645 
beau adj. 9870 
champ subst. 2979 
apparence subst. 882 
beau adv. 655 
chance subst. 913 
appartement subs 1384 
beau subst. 1037 
changement subst 1219 
appartenir verbe 2069 
beaucoup adv. 6399 
changer verbe 3258 
appel subst. 1378 
beauté subst. 2054 
chant subst. 1098 
appeler verbe 6892 
beaux adj. 1489 
chanter verbe 2332 
apporter verbe 3053 
besoin subst. 4908 
chaque dét. 8419 
apprendre verbe 3616 
bête subst. 1706 
charge subst. 1218 
approcher verbe 2272 
bien adv. 37171 
charger verbe 2389 
appuyer verbe 1884 
bien subst. 2101 
chasse subst. 691 
après adv. 1882 
bientôt adv. 2839 
chasser verbe 1187 
après prép. 14606 
billet subst. 1022 
chat subst. 861 
arbre subst. 4070 
blanc adj. 6246 
chaud adj. 1349 
argent subst. 3876 
blanc subst. 972 
chef subst. 4503 
arme subst. 1543 
bleu adj. 2906 
chemin subst. 3711 
armée subst. 1386 
blond adj. 652 
chemise subst. 800 
armer verbe 667 
boire verbe 2937 
cher adj. 6059 
chercher verbe 7304 
couleur subst. 2890 
désormais adv. 833 
cheval subst. 3237 
coup subst. 9991 
dessiner verbe 881 
cheveu subst. 3704 
couper verbe 1499 
dessus adv. 4657 
chez prép. 12698 
cour subst. 2776 
détacher verbe 641 
chien subst. 2539 
courage subst. 1363 
détail subst. 1544 
chiffre subst. 896 
courant subst. 992 
détruire verbe 1095 
choisir verbe 1912 
courir verbe 4059 
deux numér. 30211 
choix subst. 952 
cours subst. 2797 
devant adv. 1163 
chose subst. 15524 
course subst. 868 
devant prép. 9995 
chute subst. 804 
court adj. 1386 
devenir verbe 9759 
ci adv. 3223 
coûter verbe 1128 
deviner verbe 2095 
ciel subst. 7433 
couvrir verbe 2491 
devoir subst. 1787 
cinq numér. 6723 
craindre verbe 2047 
devoir verbe 22703 
cinquante numér. 2072 
crainte subst. 1006 
dieu subst. 10661 
circonstance subst. 1113 
créer verbe 1856 
différent adj. 2254 
clair adj. 1336 
creuser verbe 1006 
difficile adj. 1921 
claire adj. 684 
cri subst. 3240 
digne adj. 1350 
classe subst. 1997 
crier verbe 4449 
dimanche subst. 928 
clef subst. 686 
crise subst. 1537 
dire verbe 72134 
coeur subst. 11312 
croire verbe 13881 
direction subst. 1517 
coin subst. 2306 
croiser verbe 634 
diriger verbe 1593 
colère subst. 1790 
croix subst. 1192 
discours subst. 1443 
colline subst. 1239 
cruel adj. 929 
discussion subst 876 
colon subst. 833 
cuisine subst. 1180 
discuter verbe 754 
combat subst. 1087 
curieux adj. 738 
disparaître verb 2689 
combien adv. 2280 
curiosité subst. 1037 
disposer verbe 1084 
commander verbe 934 
d'abord adv. 3783 
distance subst. 883 
comme adv. 4324 
dame subst. 2333 
distinguer verbe 1261 
comme conj. 59902 
danger subst. 1717 
divers adj. 803 
commencement subst. 728 
dangereux adj. 970 
dix numér. 6609 
commencer verbe 5783 
dans prép. 139185 
docteur subst. 2222 
comment adv. 4163 
danser verbe 1275 
doigt subst. 2289 
comment conj. 2721 
d'autres dét. 2865 
dominer verbe 942 
commun adj. 689 
d'autres pron. 1734 
donc conj. 13562 
compagnie subst. 1184 
davantage adv. 1218 
donner verbe 16795 
compagnon subst. 1108 
de dét. 119106 
dont pron. 17797 
complet adj. 1199 
de prép. 862100 
dormir verbe 3438 
complètement adv 815 
debout adv. 2515 
dos subst. 2348 
composer verbe 1217 
début subst. 1432 
double adj. 1046 
comprendre verbe 9037 
déchirer verbe 827 
doucement adv. 1620 
compte subst. 3002 
décider verbe 2415 
douceur subst. 901 
compter verbe 3248 
déclarer verbe 1544 
douleur subst. 2749 
conclure verbe 877 
découvrir verbe 1918 
doute subst. 4977 
condamner verbe 920 
décrire verbe 672 
douter verbe 1488 
condition subst. 2006 
défaut subst. 940 
doux adj. 4355 
conduire verbe 2735 
défendre verbe 1864 
douze numér. 1591 
confiance subst. 1539 
dégager verbe 602 
drame subst. 666 
confier verbe 976 
dehors adv. 1491 
dresser verbe 1528 
confondre verbe 608 
dehors subst. 649 
droit adj. 1022 
connaissance subst. 1469 
déjà adv. 8170 
droit subst. 4595 
connaître verbe 9769 
delà adv. 1136 
droite adj. 901 
conscience subst 1784 
demain adv. 2076 
droite subst. 1370 
conseil subst. 2318 
demain subst. 657 
drôle adj. 899 
consentir verbe 745 
demande subst. 1268 
du dét. 127384 
considérer verbe 2092 
demander verbe 12597 
dur adj. 1014 
construire verbe 1060 
demeurer verbe 2709 
durant prép. 1256 
consulter verbe 712 
demi adj. 1247 
durer verbe 1528 
contenir verbe 1696 
dent subst. 1470 
eau subst. 9603 
content adj. 992 
départ subst. 1276 
eaux subst. 1680 
contenter verbe 801 
dépasser verbe 933 
écarter verbe 898 
continuer verbe 4022 
déposer verbe 1126 
échapper verbe 2240 
contraire subst. 1244 
depuis adv. 1527 
éclairer verbe 1720 
contre prép. 10692 
depuis prép. 8907 
éclat subst. 1249 
convenir verbe 1116 
dernier adj. 6650 
éclater verbe 1323 
conversation subst. 1167 
dernier subst. 1585 
école subst. 1612 
corde subst. 724 
derrière prép. 3019 
écouter verbe 5216 
corps subst. 6425 
dès prép. 4141 
écraser verbe 916 
côte subst. 1626 
descendre verbe 3955 
écrire verbe 6256 
côté subst. 7245 
désert subst. 1282 
effacer verbe 976 
cou subst. 1469 
désespoir subst. 1154 
effet subst. 5829 
couche subst. 835 
désigner verbe 644 
effort subst. 2468 
coucher verbe 2889 
désir subst. 2790 
égal adj. 1175 
couler verbe 1687 
désirer verbe 1512 
également adv. 2100 
eh interj 4584 
étranger subst. 1359 
fortune subst. 3010 
élément subst. 1459 
être subst. 3345 
fou adj. 2165 
élever verbe 2135 
être verbe 351960 
foule subst. 2070 
elle pron. 126397 
étroit adj. 1181 
frais adj. 1379 
éloigner verbe 1185 
étude subst. 2701 
franc subst. 5922 
embrasser verbe 2458 
étudier verbe 1199 
français adj. 3299 
emmener verbe 1261 
événement subst. 1906 
français subst. 1921 
émotion subst. 1393 
éviter verbe 1568 
franchir verbe 759 
empêcher verbe 2427 
examiner verbe 1497 
françois subst. 877 
empire subst. 1174 
exécuter verbe 690 
frapper verbe 3161 
employer verbe 1290 
exemple subst. 2906 
frère subst. 7415 
emporter verbe 2035 
exiger verbe 1279 
froid adj. 3250 
en adv. 1680 
existence subst. 1861 
froid subst. 1027 
en prép. 143565 
exister verbe 2944 
front subst. 4969 
en pron. 38935 
expérience subst 1106 
fruit subst. 1200 
encore adv. 19176 
expliquer verbe 3238 
fuir verbe 1688 
endormir verbe 987 
exposer verbe 689 
fumée subst. 1117 
endroit subst. 2194 
expression subst 1990 
fumer verbe 1124 
énergie subst. 1060 
exprimer verbe 1951 
fusil subst. 777 
enfance subst. 938 
extraordinaire adj. 814 
gagner verbe 2485 
enfant subst. 13348 
face subst. 4236 
garçon subst. 2914 
enfermer verbe 1016 
facile adj. 1280 
garde subst. 2575 
enfin adv. 7126 
façon subst. 3784 
garder verbe 4272 
enfoncer verbe 1004 
faible adj. 1934 
gauche adj. 822 
engager verbe 1309 
faim subst. 1072 
gauche subst. 1617 
enlever verbe 1215 
faire verbe 77608 
général adj. 3337 
ennemi subst. 1432 
fait adj. 1075 
général subst. 1882 
énorme adj. 1526 
fait subst. 5343 
genou subst. 1827 
ensemble adv. 1953 
falloir verbe 16078 
genre subst. 1736 
ensemble subst. 1603 
famille subst. 4705 
gens subst. 7944 
ensuite adv. 2032 
fatigue subst. 824 
geste subst. 2697 
entendre verbe 12009 
fatiguer verbe 748 
glace subst. 1031 
entier adj. 2717 
faute subst. 1613 
glisser verbe 2239 
entourer verbe 1546 
fauteuil subst. 1125 
gloire subst. 1440 
entraîner verbe 1636 
faux adj. 1527 
goût subst. 1708 
entre prép. 13684 
faveur subst. 937 
goutte subst. 1099 
entrée subst. 1507 
femme subst. 26148 
gouvernement subst. 5470 
entrer verbe 7614 
fenêtre subst. 3046 
grâce prép. 1078 
entretenir verbe 633 
fer subst. 2284 
grâce subst. 1873 
envelopper verbe 1001 
ferme subst. 675 
grain subst. 605 
envie subst. 1903 
fermer verbe 2590 
grand adj. 25388 
environ adv. 1504 
fête subst. 1816 
grand subst. 3809 
envoyer verbe 3482 
feu subst. 4429 
grandir verbe 1006 
épais adj. 954 
feuille subst. 2155 
grave adj. 1856 
épaule subst. 2163 
fidèle adj. 831 
gris adj. 1952 
époque subst. 1635 
fier adj. 1276 
gros adj. 4537 
éprouver verbe 1673 
figure subst. 4618 
groupe subst. 2612 
erreur subst. 928 
figurer verbe 853 
guère adv. 1044 
escalier subst. 1711 
fil subst. 1457 
guerre subst. 5273 
espace subst. 1872 
fille subst. 11842 
habiller verbe 921 
espèce subst. 3238 
fils subst. 5520 
habitant subst. 788 
espérer verbe 2371 
fin adj. 643 
habiter verbe 1547 
espoir subst. 1475 
fin subst. 4217 
habitude subst. 1866 
esprit subst. 7031 
fine adj. 779 
haine subst. 1382 
essayer verbe 3254 
finir verbe 4709 
haïr verbe 709 
essuyer verbe 651 
fixe adj. 779 
hasard subst. 2017 
est subst. 3994 
fixer verbe 1527 
haut adj. 3953 
et conj. 362093 
flamme subst. 1426 
haut adv. 1253 
établir verbe 1556 
fleur subst. 3516 
haut subst. 2233 
étage subst. 1023 
flot subst. 1309 
haute adj. 680 
étaler verbe 659 
foi subst. 1920 
hauteur subst. 1043 
état subst. 6489 
fois subst. 13191 
herbe subst. 1896 
etc adv. 1356 
folie subst. 992 
hésiter verbe 1232 
été subst. 1293 
fonction subst. 1260 
heure subst. 13940 
éteindre verbe 1169 
fond subst. 5861 
heureux adj. 4332 
étendre verbe 1884 
fonder verbe 763 
hier adv. 2141 
étendue subst. 731 
force subst. 5835 
histoire subst. 4451 
éternel adj. 1063 
forcer verbe 1447 
hiver subst. 1745 
étoile subst. 1788 
forêt subst. 2122 
homme subst. 33202 
étonner verbe 1535 
forme subst. 3763 
honneur subst. 2602 
étouffer verbe 783 
former verbe 2481 
honte subst. 1076 
étrange adj. 2046 
fort adj. 2851 
horizon subst. 1722 
étranger adj. 1366 
fort adv. 4350 
hors prép. 1390 
hôtel subst. 2125 
lever verbe 5494 
mentir verbe 670 
huit numér. 4052 
lèvre subst. 2397 
mer subst. 17166 
humain adj. 3393 
liberté subst. 2155 
mériter verbe 795 
humide adj. 746 
libre adj. 2147 
mesure subst. 2514 
ici adv. 9098 
lien subst. 618 
métier subst. 784 
idée subst. 5686 
lier verbe 877 
mettre verbe 15339 
ignorer verbe 1797 
lieu subst. 4554 
midi subst. 1902 
il pron. 270395 
ligne subst. 2068 
mien pron. 1099 
île subst. 1558 
lire verbe 3340 
mieux adv. 4881 
image subst. 1724 
lisser verbe 1075 
milieu subst. 5706 
imaginer verbe 1596 
lit subst. 3410 
militaire adj. 890 
immense adj. 2948 
livre subst. 4097 
mille numér. 11758 
immobile adj. 1769 
livrer verbe 1717 
million subst. 2633 
importance subst. 1322 
loi subst. 3236 
mince adj. 800 
important adj. 2416 
loin adv. 5996 
mine subst. 660 
importer verbe 1284 
long adj. 5562 
ministre subst. 3145 
imposer verbe 1373 
long subst. 2482 
minute subst. 2192 
impossible adj. 1818 
longtemps adv. 4355 
miser subst. 1353 
impression subst 1164 
lors adv. 918 
mode subst. 1012 
inconnu adj. 1497 
lorsque conj. 4041 
moi pron. 30053 
indiquer verbe 1814 
loup subst. 818 
moindre adj. 2077 
inquiéter verbe 834 
lourd adj. 1422 
moins adv. 9472 
inquiétude subst 953 
lueur subst. 1267 
mois subst. 5527 
inspirer verbe 996 
lui pron. 65988 
moitié subst. 1248 
installer verbe 1383 
lumière subst. 5622 
moment subst. 12274 
instant subst. 3807 
l'un pron. 3910 
mon dét. 70121 
instinct subst. 669 
l'une pron. 1587 
monde subst. 13737 
intelligence subst. 1309 
lune subst. 1494 
monsieur subst. 10489 
intention subst. 988 
lutte subst. 1880 
montagne subst. 2818 
intéresser verbe 1085 
lutter verbe 1062 
monter verbe 5088 
intérêt subst. 3922 
machine subst. 1079 
montrer verbe 6195 
intérieur adj. 1205 
madame subst. 4653 
morceau subst. 1292 
intérieur subst. 2061 
magnifique adj. 1156 
mort adj. 1369 
interroger verbe 944 
main subst. 15540 
mort subst. 7182 
interrompre verb 1186 
maintenant adv. 7024 
mot subst. 9752 
inutile adj. 993 
maintenir verbe 1853 
mourir verbe 6785 
inventer verbe 986 
mais conj. 57690 
mouvement subst. 4231 
inviter verbe 828 
maison subst. 10287 
moyen adj. 1679 
jamais adv. 14255 
maître subst. 4916 
moyen subst. 3444 
jambe subst. 2204 
mal adv. 3097 
muet adj. 948 
jardin subst. 2303 
mal subst. 2861 
mur subst. 4034 
jaune adj. 1360 
malade adj. 1115 
musique subst. 1912 
je pron. 184186 
maladie subst. 1443 
naissance subst. 820 
jeter verbe 6610 
malgré prép. 3612 
naître verbe 2555 
jeu subst. 2247 
malheur subst. 2603 
nation subst. 1170 
jeune adj. 12593 
manger verbe 4127 
nature subst. 3335 
jeune subst. 1382 
manier subst. 2961 
naturel adj. 2020 
jeunesse subst. 1368 
manquer verbe 2787 
naturellement ad 800 
joie subst. 3292 
marchand subst. 950 
ne adv. 186755 
joindre verbe 730 
marché subst. 1508 
nécessaire adj. 2654 
joli adj. 2301 
marche subst. 2341 
nerveux adj. 690 
joue subst. 1266 
marcher verbe 5747 
neuf adj. 1010 
jouer verbe 4447 
mari subst. 4457 
neuf numér. 5508 
jour subst. 22232 
mari subst. 30082 
nez subst. 1453 
journal subst. 2699 
mariage subst. 2386 
ni conj. 11640 
journée subst. 2149 
marier verbe 1752 
noir adj. 7038 
juge subst. 1832 
marquer verbe 1285 
noir subst. 1385 
juger verbe 2202 
masse subst. 1539 
noire adj. 694 
jusque prép. 12465 
matière subst. 1755 
nom subst. 7795 
juste adj. 1756 
matin subst. 5145 
nombre subst. 2517 
justice subst. 1636 
mauvais adj. 2570 
nombreux adj. 949 
là adv. 22695 
me pron. 71086 
nommer verbe 2754 
large adj. 1792 
médecin subst. 2093 
non adv. 14039 
larme subst. 2546 
meilleur adj. 1571 
nord subst. 1411 
le dét. 1050561 
mêler verbe 2385 
note subst. 782 
le pron. 105873 
membre subst. 1704 
notre dét. 23883 
léger adj. 2158 
même adj. 16081 
nourrir verbe 971 
lendemain subst. 2281 
même adv. 19994 
nous pron. 62554 
lentement adv. 2281 
même pron. 905 
nouveau adj. 7019 
lequel pron. 8574 
mémoire subst. 1861 
nouveau subst. 3307 
lettre subst. 5946 
menacer verbe 918 
nu adj. 1418 
leur dét. 33950 
mener verbe 2133 
nuage subst. 2190 
leur pron. 6078 
mensonge subst. 603 
nuit subst. 9694 
nul dét. 690 
pencher verbe 1550 
précieux adj. 715 
obéir verbe 1065 
pendant prép. 8202 
précipiter verbe 791 
objet subst. 2288 
pendre verbe 860 
précis adj. 714 
obliger verbe 1729 
pénétrer verbe 1574 
préférer verbe 1162 
observer verbe 1757 
pensée subst. 5214 
premier adj. 11731 
obtenir verbe 3124 
penser verbe 10358 
premier subst. 2722 
occasion subst. 1327 
perdre verbe 5786 
prendre verbe 20489 
occuper verbe 3245 
perdu adj. 625 
préparer verbe 2133 
odeur subst. 1913 
père subst. 11854 
près adv. 1894 
oeil subst. 3783 
permettre verbe 5467 
près prép. 4731 
oeuvre subst. 2811 
personnage subst 1086 
présence subst. 2187 
officier subst. 1127 
personne pron. 4164 
présent adj. 822 
offrir verbe 3671 
personne subst. 5391 
présent subst. 1955 
oh interj 4766 
perte subst. 915 
présenter verbe 3757 
oiseau subst. 2661 
peser verbe 1050 
président subst. 3272 
ombre subst. 4939 
petit adj. 19008 
presque adv. 5662 
on pron. 70246 
petit subst. 3256 
presser verbe 977 
oncle subst. 1909 
peu adv. 16251 
prêt adj. 1813 
or conj. 1940 
peuple subst. 5349 
prétendre verbe 1061 
or subst. 3326 
peur subst. 4574 
prêter verbe 1344 
ordre subst. 4028 
phrase subst. 1697 
preuve subst. 1065 
oreille subst. 3063 
pièce subst. 2820 
prévenir verbe 999 
oser verbe 2454 
pied subst. 8040 
prévoir verbe 1751 
ou conj. 34897 
pierre subst. 5127 
prier verbe 2265 
où pron. 36089 
pitié subst. 992 
prière subst. 1264 
oublier verbe 3965 
place subst. 6178 
prince subst. 2108 
oui adv. 9005 
placer verbe 2214 
principe subst. 1524 
ouvert adj. 1578 
plaindre verbe 1168 
printemps subst. 795 
ouvrage subst. 1113 
plaine subst. 1072 
prison subst. 1024 
ouvrir verbe 6169 
plaire verbe 2477 
prix subst. 2616 
page subst. 1360 
plaisir subst. 3656 
problème subst. 2547 
pain subst. 1700 
plan subst. 2365 
prochain adj. 1136 
paix subst. 3446 
planche subst. 650 
produire verbe 2401 
palais subst. 1314 
plante subst. 759 
professeur subst 627 
papa subst. 2256 
plein adj. 5413 
profiter verbe 851 
papier subst. 2875 
plein prép. 788 
profond adj. 3878 
paquet subst. 667 
pleurer verbe 3096 
profondément adv 730 
par prép. 82277 
plonger verbe 1100 
projet subst. 2715 
paraître verbe 5779 
pluie subst. 1895 
promener verbe 1460 
parce conj. 7824 
plus adv. 75499 
promettre verbe 1812 
parcourir verbe 822 
plusieurs dét. 3480 
prononcer verbe 1905 
pareil adj. 2914 
plutôt adv. 2328 
propos subst. 1349 
parent subst. 1792 
poche subst. 1211 
proposer verbe 1676 
parfaitement adv 855 
poésie subst. 967 
propre adj. 3125 
parfois adv. 3076 
poète subst. 1573 
protéger verbe 1021 
parler verbe 15814 
poids subst. 1221 
prouver verbe 1285 
parmi prép. 2547 
point adv. 5961 
public adj. 2929 
parole subst. 5295 
point subst. 5416 
public subst. 842 
part subst. 4932 
pointe subst. 1066 
puis adv. 2013 
partager verbe 1198 
poitrine subst. 1370 
puis conj. 14257 
parti subst. 6102 
police subst. 1678 
puisque conj. 3139 
particulier adj. 1446 
politique adj. 3054 
puissance subst. 1756 
partie subst. 4271 
politique subst. 3071 
puissant adj. 1506 
partir verbe 6726 
pont subst. 1495 
pur adj. 2118 
partout adv. 2810 
port subst. 1106 
qualité subst. 2116 
parvenir verbe 1581 
porte subst. 8649 
quand conj. 25592 
pas adv. 103083 
porter verbe 7499 
quant prép. 1470 
pas subst. 6751 
portier subst. 865 
quarante numér. 2073 
passage subst. 1635 
poser verbe 3841 
quart subst. 855 
passé adj. 781 
position subst. 1381 
quartier subst. 1322 
passé subst. 1352 
posséder verbe 1931 
quatre numér. 10970 
passer verbe 14976 
possible adj. 3013 
que conj. 176161 
passion subst. 2448 
poste subst. 1535 
que pron. 99412 
patron subst. 797 
pour prép. 104779 
quel adj. 10343 
paupière subst. 700 
pourquoi adv. 2131 
quelque adv. 2083 
pauvre adj. 5434 
pourquoi conj. 4700 
quelque dét. 17953 
pauvre subst. 1019 
poursuivre verbe 1719 
quelqu'un pron. 1838 
payer verbe 3056 
pourtant adv. 3271 
question subst. 4908 
pays subst. 7451 
pousser verbe 3422 
queue subst. 615 
paysage subst. 855 
poussière subst. 1413 
qui pron. 148392 
paysan subst. 1570 
pouvoir subst. 3309 
quinze numér. 2000 
peau subst. 2534 
pouvoir verbe 55394 
quitter verbe 4180 
peine subst. 4859 
précéder verbe 650 
quoi pron. 5152 
race subst. 838 
retrouver verbe 3717 
serrer verbe 2792 
raconter verbe 2794 
réunir verbe 1314 
service subst. 3498 
raison subst. 5481 
réussir verbe 1553 
servir verbe 4806 
ramasser verbe 988 
rêve subst. 2455 
seuil subst. 918 
ramener verbe 1203 
réveiller verbe 1921 
seul adj. 13104 
rang subst. 898 
révéler verbe 1162 
seulement adv. 5544 
rapide adj. 1351 
revenir verbe 7114 
si adv. 32024 
rapidement adv. 924 
rêver verbe 1886 
si conj. 24024 
rappeler verbe 3362 
revoir verbe 1436 
siècle subst. 2647 
rapport subst. 2426 
révolution subst 1388 
siège subst. 799 
rapporter verbe 1135 
riche adj. 2048 
sien pron. 1162 
rare adj. 1222 
rideau subst. 829 
signe subst. 2397 
rassurer verbe 675 
rien pron. 19379 
signer verbe 947 
rayon subst. 1602 
rire subst. 1692 
signifier verbe 836 
réalité subst. 1543 
rire verbe 4662 
silence subst. 4541 
recevoir verbe 4891 
risquer verbe 824 
silencieux adj. 869 
recherche subst. 1705 
robe subst. 1489 
simple adj. 2704 
réclamer verbe 897 
roche subst. 884 
simplement adv. 1505 
recommencer verb 1169 
rocher subst. 1678 
situation subst. 2664 
reconnaître verb 4198 
roi subst. 6588 
six numér. 4463 
recueillir verbe 638 
rôle subst. 1716 
social adj. 2510 
reculer verbe 973 
roman subst. 760 
société subst. 3079 
réduire verbe 1177 
rompre verbe 791 
soi pron. 1322 
réel adj. 937 
rond adj. 774 
soin subst. 2025 
réfléchir verbe 1128 
rose adj. 869 
soir subst. 6877 
réflexion subst. 746 
rose subst. 1019 
soirée subst. 1166 
refuser verbe 2420 
rouge adj. 3576 
soit conj. 2297 
regard subst. 7399 
rouge subst. 633 
sol subst. 2812 
regarder verbe 14604 
rouler verbe 1939 
soldat subst. 2398 
règle subst. 823 
route subst. 4155 
soleil subst. 6692 
regretter verbe 731 
rue subst. 6923 
solitude subst. 1142 
rejeter verbe 821 
ruine subst. 899 
sombre adj. 3234 
rejoindre verbe 1210 
sable subst. 1754 
somme subst. 1635 
relation subst. 1118 
sac subst. 1367 
sommeil subst. 1251 
relever verbe 1810 
saint adj. 1265 
sommet subst. 962 
religion subst. 1316 
saint subst. 5702 
son dét. 181161 
remarquer verbe 1569 
saisir verbe 2729 
son subst. 1208 
remercier verbe 1127 
saison subst. 718 
songer verbe 2792 
remettre verbe 2700 
salle subst. 2732 
sonner verbe 1221 
remonter verbe 1389 
saluer verbe 1268 
sorte subst. 4635 
remplacer verbe 961 
salut subst. 647 
sortir verbe 8768 
remplir verbe 1420 
sang subst. 3571 
sou subst. 2314 
rencontre subst. 636 
sans prép. 35915 
soudain adv. 1568 
rencontrer verbe 3556 
santé subst. 1512 
souffler verbe 1363 
rendre verbe 9002 
satisfaire verbe 843 
souffrance subst 1286 
renoncer verbe 816 
sauter verbe 1169 
souffrir verbe 2635 
rentrer verbe 3099 
sauvage adj. 1053 
souhaiter verbe 960 
renverser verbe 680 
sauver verbe 2554 
soulever verbe 1375 
répandre verbe 1032 
savoir subst. 661 
soumettre verbe 1052 
repas subst. 735 
savoir verbe 15102 
source subst. 1482 
répéter verbe 3079 
scène subst. 1925 
sourd adj. 930 
répondre verbe 12063 
science subst. 1634 
sourire subst. 2142 
réponse subst. 1877 
se pron. 168684 
sourire verbe 2904 
reposer verbe 1277 
sec adj. 1638 
sous prép. 15944 
repousser verbe 701 
second adj. 1431 
soutenir verbe 1501 
reprendre verbe 7544 
seconde subst. 1381 
souvenir subst. 2334 
représenter verb 2067 
secours subst. 729 
souvenir verbe 2508 
réserver verbe 622 
secret adj. 1301 
souvent adv. 4665 
résistance subst 802 
secret subst. 2234 
spectacle subst. 1280 
résister verbe 1031 
secrétaire subst 720 
subir verbe 1140 
résoudre verbe 1103 
seigneur subst. 2086 
succès subst. 1561 
respect subst. 1148 
sein subst. 1422 
sueur subst. 677 
respecter verbe 871 
selon prép. 3134 
suffire verbe 2201 
respirer verbe 1371 
semaine subst. 2124 
suite subst. 3639 
ressembler verbe 2349 
semblable adj. 1384 
suivant adj. 1191 
reste subst. 2530 
sembler verbe 9482 
suivre verbe 6397 
rester verbe 12155 
sens subst. 3245 
sujet subst. 1598 
résultat subst. 2136 
sentier subst. 658 
supérieur adj. 1649 
retenir verbe 1667 
sentiment subst. 3548 
supporter verbe 859 
retirer verbe 1487 
sentir verbe 9585 
supposer verbe 934 
retomber verbe 674 
séparer verbe 1753 
sûr adj. 3211 
retour subst. 1744 
sept numér. 3289 
sur prép. 80180 
retourner verbe 3559 
sérieux adj. 1022 
surprendre verbe 1633 
surtout adv. 3669 
trouver verbe 16833 
y pron. 46031 
surveiller verbe 627 
tu pron. 35774 
yeux subst. 14981 
système subst. 2483 
tuer verbe 3598 
table subst. 3472            
type subst. 1667 
tâche subst. 646 
un dét. 419564 
tache subst. 1045            
un numér. 1390 
taille subst. 1514 
un pron. 10941 
taire verbe 1904            
unique adj. 1675 
tandis conj. 3189            
usage subst. 1052 
tant adv. 7960 
user verbe 973 
tantôt adv. 1307            
vague adj. 1000 
tapis subst. 695 
vague subst. 1460 
tard adv. 3281            
vaincre verbe 720 
te pron. 28542 
valeur subst. 2252 
tel dét. 5505            
valoir verbe 838 
tellement adv. 1504 
vaste adj. 1419 
témoin subst. 1153            
veille subst. 1204 
tempête subst. 856 
veiller verbe 810 
temps subst. 16785            
vendre verbe 2056 
tendre adj. 1039 
venir verbe 26023 
tendre verbe 2569            
vent subst. 5002 
tenir verbe 9312 
ventre subst. 1511 
tenter verbe 1397            
véritable adj. 1422 
terme subst. 1687 
vérité subst. 2390 
terminer verbe 1419            
verre subst. 1845 
terrain subst. 1223 
vers prép. 12781 
terre subst. 10786            
vers subst. 872 
terreur subst. 873 
verser verbe 1071 
terrible adj. 2218            
vert adj. 2081 
tête subst. 11999 
vêtement subst. 1003 
théâtre subst. 1388            
vêtir verbe 1108 
tirer verbe 3778 
victime subst. 1055 
titre subst. 1284            
vide adj. 1438 
toi pron. 8997 
vide subst. 900 
toile subst. 980            
vie subst. 15241 
toit subst. 1421 
vieil adj. 906 
tombe subst. 951            
vieillard subst. 2226 
tomber verbe 6182 
vieux adj. 9515 
ton dét. 15513            
vieux subst. 1896 
ton subst. 2213 
vif adj. 1733 
tôt adv. 1124            
village subst. 1905 
toucher verbe 2670 
ville subst. 6983 
toujours adv. 14336            
vin subst. 1656 
tour subst. 4836 
vingt numér. 8920 
tourner verbe 4371            
violence subst. 998 
tout adj. 47221 
violent adj. 1166 
tout adv. 19915            
visage subst. 5954 
tout dét. 12051 
visible adj. 627 
tout pron. 17486            
vision subst. 660 
toute adj. 5258 
visite subst. 1152 
trace subst. 985            
vite adv. 3465 
tracer verbe 805 
vivant adj. 1751 
train subst. 2259            
vivre verbe        7625
traîner verbe 1293 
voici prép. 3191 
trait subst. 1164            
voie subst. 1457 
traiter verbe 1310 
voilà prép. 6054 
tranquille adj. 1676            
voile subst. 1325 
transformer verb 806 
voir verbe 39659 
travail subst. 5623            
voisin adj. 892 
travailler verbe 3133 
voisin subst. 1307 
travers subst. 3825            
voiture subst. 3387 
traverser verbe 2522 
voix subst. 10469 
trembler verbe 1880            
vol subst. 922 
trente numér. 2809 
voler verbe 1642 
très adv. 12432            
volonté subst. 2087 
trésor subst. 1185 
votre dét. 19942 
triste adj. 2307            
vouloir verbe 29435 
trois numér. 11372 
vous pron. 89623 
troisième adj. 914            
voyage subst. 1996 
tromper verbe 2065 
voyager verbe 683 
trop adv. 8686            
vrai adj. 5385 
trou subst. 1498 
vraiment adv. 2960 
troubler verbe 1043            
vue subst. 2502 